package com.project2;

public class TwoArraysSameElementAreNot {

	public static void main(String[] args) {
		int[] a = { 10, 20, 30, 45, 50 };
		int[] b = { 10, 20, 30, 45, 50 };
		// Creating a method to compare two arrays
		if (isSame(a, b)) {
			System.out.println("Two Arrays are Same");
		} else {
			System.out.println("Two arrays are different");
		}
	}

	public static boolean isSame(int[] a, int[] b) {
		if (a.length != b.length) {
			return false;
		}
		// check for elements of Arrays
		for (int i = 0; i < a.length; i++) {
			if (a[i] != b[i]) {
				return false;
			}
		}
		return true;
	}

}
